[global_config]
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_bg_color = "#613583"
  title_receive_bg_color = "#d3e2e7"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#171421"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#d0cfcc"
    palette = "#073642:#dc322f:#859900:#c4a000:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#729fcf:#6c71c4:#93a1a1:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1920, 1011
      title = Arkalaust@tools:~
      last_active_term = 17fe7171-0765-4bcf-88fd-edadd2dac2f1
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 503
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 84d5be7b-496e-49a7-adf4-3eace2bf004d
      command = bash -ic mc
      directory = ""
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 2f6e4931-9018-489b-8858-ded754ae3904
      command = bash -ic htop
      directory = ""
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 17fe7171-0765-4bcf-88fd-edadd2dac2f1
      command = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 1abe0c87-49f9-4787-8429-fc831c5a610e
      command = cd Documents/Code/Git/Study/
[plugins]
